# GuillenRamosTrujilloProgreso2

./: GuillenRamosTrujilloProgreso2.sln
GuillenRamosTrujilloProgreso2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  BeginPage.xaml  BeginPage.xaml.cs  Constants.cs  Dashboard.xaml  Dashboard.xaml.cs  GuillenRamosTrujilloProgreso2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Viaje.xaml  Viaje.xaml.cs  Viajes.xaml  Viajes.xaml.cs
GuillenRamosTrujilloProgreso2/Data/: VIajesDatabase.cs
GuillenRamosTrujilloProgreso2/Handlers/: BorderlessEntry.cs
GuillenRamosTrujilloProgreso2/Models/: AllViajes.cs  Usuario.cs  Viaje.cs  ViajesCRUD.cs  ViajesSL.cs
GuillenRamosTrujilloProgreso2/Services/: UploadImage.cs
GuillenRamosTrujilloProgreso2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GuillenRamosTrujilloProgreso2/Views/: AllViajes.xaml  AllViajes.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Viaje.xaml  Viaje.xaml.cs  ViajesItemPage.xaml  ViajesItemPage.xaml.cs  ViajesListPage.xaml  ViajesListPage.xaml.cs  ViajesSL.xaml  ViajesSL.xaml.cs
